[defaults]
host_key_checking = False
private_key_file=~/.ssh/aws-admin.pem
inventory=./hosts
remote_user = ubuntu

[ssh_connection]
control_path=%(directory)s/%%C
control_path_dir=~/.ansible/cp
#pipelining = True
scp_if_ssh = True